<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Timer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Condensed" rel="stylesheet"> 
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
			html, body {
				padding:0;
				margin:0;
				border:0;
				width:100%;
				height:100%;
				text-align: center;
				font-family: 'Roboto Condensed', sans-serif;
			}
			.container-fluid {
				padding:0;
				margin:0;
				border:0;
			}
            body {
				background:#000;
				width:100%;
				height:100%;
				max-width:100%;
				max-height:100%;
				overflow:hidden;
            }
			h1{
				font-size:78px;
				color:#fff;
			}
			.row-one-third {
				width:100%;
				height:33vh;
				min-height:33vh;
			}
			.flag {
				background: url(img/flag.jpg) no-repeat 0 -500px;
			}
			#toggle-modal{
				position: relative;
				width: 50px;
				height: 50px;
				background-image: url(img/clock.png);
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
				background-color: transparent;
				border: 0;
				-webkit-transition: all .3s linear;
				-o-transition: all .3s linear;
				transition: all .3s linear;
			}
			#toggle-modal:hover{
				transform: rotate(180deg);
			}
			
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/flipclock.css">
        <link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/flipclock.js"></script>
        <script src="js/cookie.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script> 
    </head>
    <body>
		<div class="container-fluid">
			<div class="row-fluid row-one-third">
				<h1>Когда закрытие Америки?</h1>
			</div>			
			<div class="row-fluid row-one-third row-pusher">
				<div class="flipclock">
				</div>
				<button type="button" class="btn" id="toggle-modal" data-toggle="modal" data-target="#modal"></button>
			</div>			
			<div class="row-fluid row-one-third flag" >
			</div>
		</div>


		<div class="modal fade bs-example-modal-sm" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Пожалуйста укажите дату события</h4>
					</div>
					<div class="modal-body">

						<form action="" id="date-form">
							<div class="form-group clearfix">
							<label for="input1" class="col-sm-2 control-label">Дата</label>
								<div class="col-sm-10">
									<input class="form-control"  name="..." data-validation="date" 
								data-validation-help="yyyy-mm-dd (Not allowing dates in..." id="date-input">
								</div>
							</div>
							<div class="form-group clearfix">
								<label for="input1" class="col-sm-2 control-label">Время</label>
								<div class="col-sm-10">
									<input class="form-control"  name="" data-validation="time" data-validation-help="HH:mm" id="time-input">
								</div>
							</div>
							<div class="form-group clearfix">
								<button type="submit" class="btn btn-default">Запустить</button>
							</div>
						</form>

					</div>

				</div>
			</div>
		</div>


    </body>
	<script>

		if( Cookies.get('Event-date') === 'NaN' || Cookies.get('Event-date') === undefined ){
			$('#modal').modal('show');
		}else{
			var timeSet = Cookies.get('Event-date');

			if( timeSet < Date.now() ){
				$('#modal').modal('show');
			}else{
				startClock( (timeSet - Date.now()) / 1000);
			}

		}


		$.validate({
			modules : 'date'
		});


		$('#date-form').submit(function() {
			var date = $('#date-input').val(),
				time = $('#time-input').val(),
				month = '',
				currDate = '',
				startTime;

			date = date.split('-');
			switch (date[1]) {
				case '01':
					month = 'January';
				break;
				case '02':
					month = 'February';
				break;
				case '03':
					month = 'March';
				break;
				case '04':
					month = 'April';
				break;
				case '05':
					month = 'May';
				break;
				case '06':
					month = 'June';
				break;
				case '07':
					month = 'July';
				break;
				case '08':
					month = 'August';
				break;
				case '09':
					month = 'September';
				break;
				case '10':
					month = 'October';
				break;
				case '11':
					month = 'November';
				break;
				case '12':
					month = 'December';
				break;
			}
			currDate = month + ' ' + date[2] +', ' + date[0] + ' ' + time + ':00';
			var eventData = new Date(currDate);
			if(eventData < Date.now()){
				return;
			}else{
				startTime = (eventData.getTime() - Date.now()) / 1000; 
				startClock(startTime);

				Cookies.set('Event-date', eventData.getTime());
				$('#modal').modal('hide');
			}
			
			return false;
		});

		function startClock(time) {
			var clock  = new FlipClock($('.flipclock'), time, {
				clockFace: 'DailyCounter',
				countdown: true,
				language: 'Russian'
			});
		}
		
	</script>
</html>
